spring.application.name=food-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/food_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
